import java.util.ArrayList;
import java.util.List;

public class Calculation1 {
	String inStr;
	String culStr;
	List<String> culList = new ArrayList<>();
	String[] strAry;
	
	public Calculation1(String inStr) {
		super();
		this.inStr = inStr;
		culStr = "";
	}
	void doCalcul() {
		findInt();
		
		calOrder();
		
		System.out.println(culList);
		
	}
	
	//우선순위 정하는 메서드(사칙연산)
	private void calOrder() {
		strAry = culStr.split(",");
		for(int i = 0; i<strAry.length;i++) {
			culList.add(strAry[i]);
		}
		for(int i = 0; i<culList.size();i++) {
			String a = culList.get(i);
			if(a.equals("*")||a.equals("/")) {
				double b = calCul(Double.parseDouble(culList.get(i-1)),Double.parseDouble(culList.get(i+1)), a);
				culList.set(i-1, Double.toString(b));
				culList.remove(i+1);
				culList.remove(i);
				i--;
				continue;
			}
		}
		for(int i = 0; i<culList.size();i++) {
			String a = culList.get(i);
			if(a.equals("+")||a.equals("-")) {
				double b = calCul(Double.parseDouble(culList.get(i-1)),Double.parseDouble(culList.get(i+1)), a);
				culList.set(i-1, Double.toString(b));
				culList.remove(i+1);
				culList.remove(i);
				i--;
				continue;
			}
		}
		
	}
	
	//입력된 값을 숫자와 연산자로 나눠 새로운 문자열에 저장// 입력받은 값
	private String findInt(){//내부 필드 사용하면 static 사용 x
		culStr  = "";
		for(int i = 0; i< inStr.length(); i++) {
			char c = inStr.charAt(i);
			if(Character.isDigit(c)==true) {
				culStr += Character.toString(c);
			}else {
				culStr += ","+Character.toString(c)+",";
			}
		}
		return culStr;
	}

	
	
	
	private static double calCul(double num1, double num2, String str) {
		double result = 0;
		if(str.equals("+")) {
			result = num1+num2;
		}else if(str.equals("-")) {
			result = num1-num2;
		}else if(str.equals("*")) {
			result = num1*num2;
		}else if(str.equals("/")) {
			result = num1/num2;
		}
		return result;
	}
	
	
	
	//단순 사칙 연산
	//연산자 우선 순위
	//괄호 우선 순위

}
