
public class Quiz27 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		// [문제27]성적처리프로그램을 작성하시오

//		
//		처리조건
//
//		조건1) 변수
//
//		     String []name ={"소서노","주몽","모팔모"};
//
//		     int [][]score = {{90,95,100,0},{75,55,65,0},{100,100,100,0}};
//
//		     double []avg = {0.0, 0.0, 0.0};
//
//		     char []grade = new char[3];
//
//		     String []pass = new String[3];
//
//		     int []rank ={1,1,1};
//
//
//
//		조건2) 총점 = 국어 + 영어 + 수학
//
//		       평균 = 총점/3;
//
//		       학점 = 90이상 'A' / 80이상 'B' / 70이상 'C' / 60이상 'D' / 나머지는 'F'
//
//		               (if ~ else if문 이용)
//
//		       재수강 = 60이상이면 "pass"  60미만이면 "fail"
//
//		               (if~else문)
//
//		       순위구하기  
//		

		String[] name = { "소서노", "주몽", "모팔모" };
		int[][] score = { { 90, 95, 100, 0 }, { 75, 55, 65, 0 }, { 100, 100, 100, 0 } };
		double[] avg = { 0.0, 0.0, 0.0 };
		char[] grade = new char[3];
		String[] pass = new String[3];
		int[] rank = { 1, 1, 1 };
		System.out.println("==============================================================================");
		System.out.print("번호\t이름\t국어\t영어\t수학\t총점\t평균\t학점\t재수강\t순위");
		System.out.println("\n------------------------------------------------------------------------------");
		for (int i = 0; i < name.length; i++) {// 점수의 합
			int sum = 0;
			sum = score[i][0] + score[i][1] + score[i][2];
			score[i][3] = sum;
			avg[i] = sum / 3;// 평균값
			if (avg[i] >= 90) {// 학점판별
				grade[i] = 'A';
			} else if (avg[i] >= 80 && avg[i] < 90) {
				grade[i] = 'B';
			} else if (avg[i] >= 70 && avg[i] < 80) {
				grade[i] = 'C';
			} else if (avg[i] >= 60 && avg[i] < 70) {
				grade[i] = 'D';
			} else {
				grade[i] = 'F';
			}

			if (avg[i] >= 60) {
				pass[i] = "pass";
			} else {
				pass[i] = "fail";
			}
		}

		if (avg[0] > avg[1] && avg[0] > avg[2]) {// 순위...노가다했음... 공부해서 줄여보자

			rank[0] = 1;
			if (avg[1] > avg[2]) {
				rank[1] = 2;
				rank[2] = 3;
			} else {
				rank[1] = 3;
				rank[2] = 2;
			}

		} else if (avg[1] > avg[2] && avg[1] > avg[0]) {

			rank[1] = 1;
			if (avg[0] > avg[2]) {
				rank[0] = 2;
				rank[2] = 3;
			} else {
				rank[0] = 3;
				rank[2] = 2;
			}
		} else if (avg[2] > avg[0] && avg[2] > avg[1]) {

			rank[2] = 1;
			if (avg[0] > avg[1]) {
				rank[0] = 2;
				rank[1] = 3;
			} else {
				rank[0] = 3;
				rank[1] = 2;
			}
		}

		boolean isTrue = true;
		int cnt = 0;
		while (isTrue) {
			for (int i = 0; i < name.length; i++) {
				String stuName = name[i];
				int kor = score[i][i - cnt];
				int eng = score[i][i + 1 - cnt];
				int math = score[i][i + 2 - cnt];
				int sum = score[i][i + 3 - cnt];
				double avgNum = avg[i];
				char gradeNum = grade[i];
				String passRe = pass[i];

				System.out.println((cnt + 1) + "\t" + stuName + "\t" + kor + "\t" + eng + "\t" + math + "\t" + sum
						+ "\t" + avgNum + "\t" + gradeNum + "\t" + passRe + "\t" + rank[i]);
				cnt++;
				if (cnt == 3) {
					isTrue = false;
				}
			}

		}

		System.out.println("\n------------------------------------------------------------------------------");

	}

}