import java.util.Random;
import java.util.Scanner;

public class RCPMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

//		(1) 3명이서 가위바위보 게임을 하는 결과값을 출력한다.
//
//		(2) 3명이서 가위바위보 게임을 해서 2명이 이겨서 재경기가 필요한 경우 
//		재경기까지의 결과도 출력한다.
//
//		(3) user가 지면 승부결과 출력후 재경기를 바로 시작하여 이길때까지 반복한다.
//
//		(4) 메서드 및 클래스로 모듈화하여 과제를 만든다.

		Scanner in = new Scanner(System.in);
		Random rand = new Random();
		RCPClass rcp = new RCPClass();
		// user와 com과 com2의 가위바위보 실행
		boolean gameEnd = true;
		while (gameEnd) {

			System.out.println("가위 바위 보를 입력하세요.");
			String userStr = in.nextLine();
			int comNum = rand.nextInt(3);// 0~2까지의 랜덤 정수
			int comNum2 = rand.nextInt(3);// 0~2까지의 랜덤 정수
			String comStr = rcp.transRCP(comNum);
			String comStr2 = rcp.transRCP(comNum2);
			int userNum = rcp.transRCP(userStr);

			if ((userNum == comNum && userNum == comNum2)
					|| (userNum != comNum && userNum != comNum2 && comNum != comNum2)) {
				System.out.println("비겼습니다! 재대결!");
				continue;
			}

			if (rcp.RCP(userNum, comNum) == 1) {
				if (rcp.RCP(userNum, comNum2) == 1) {
					System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : user 승리!");
					gameEnd = false;
				} else if (rcp.RCP(userNum, comNum2) == 0) {
					System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : com2와 재경기!");

					boolean regame = true;// 재경기 처리
					while (regame) {
						System.out.println("가위 바위 보를 입력하세요.");
						userStr = in.nextLine();
						comNum2 = rand.nextInt(3);// 0~2까지의 랜덤 정수
						userNum = rcp.transRCP(userStr);
						comStr2 = rcp.transRCP(comNum2);
						if (rcp.RCP(userNum, comNum2) == 1) {
							System.out.println("com2 : " + comStr2 + "\n 결과 : user 승리!");
							regame = false;
							gameEnd = false;
						} else if (rcp.RCP(userNum, comNum2) == 0) {
							System.out.println("com2 : " + comStr2 + "\n 결과 : 비김 재경기!");
						} else {
							System.out.println("com2 : " + comStr2 + "\n 결과 : user 패배 하셨습니다!");
							regame = false;
						}

					}
				}
			} else if (rcp.RCP(userNum, comNum) == 2) {
				if (rcp.RCP(userNum, comNum2) == 2) {
					System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : user 패배! com1과 com2 재경기!");

					boolean regame = true;// 재경기 처리
					while (regame) {

						comNum = rand.nextInt(3);// 0~2까지의 랜덤 정수
						comStr = rcp.transRCP(comNum);
						comNum2 = rand.nextInt(3);// 0~2까지의 랜덤 정수
						comStr2 = rcp.transRCP(comNum2);

						if (rcp.RCP(comNum, comNum2) == 1) {
							System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : com1 승리!");
							regame = false;
						} else if (rcp.RCP(comNum, comNum2) == 0) {
							System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : 비김 재경기!");
						} else {
							System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : com2 승리!");
							regame = false;
						}

					}

				} else if (rcp.RCP(userNum, comNum2) == 0) {
					System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : com1 승리!");
					continue;
				}
			} else if (rcp.RCP(userNum, comNum) == 0) {
				if (rcp.RCP(userNum, comNum2) == 1) {
					System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : com1와 재경기!");

					boolean regame = true;// 재경기 처리
					while (regame) {
						System.out.println("가위 바위 보를 입력하세요.");
						userStr = in.nextLine();
						comNum2 = rand.nextInt(3);// 0~2까지의 랜덤 정수
						userNum = rcp.transRCP(userStr);
						comStr = rcp.transRCP(comNum);
						if (rcp.RCP(userNum, comNum) == 1) {
							System.out.println("com1 : " + comStr + "\n 결과 : user 승리!");
							regame = false;
							gameEnd = false;
						} else if (rcp.RCP(userNum, comNum2) == 0) {
							System.out.println("com1 : " + comStr + "\n 결과 : 비김 재경기!");
						} else {
							System.out.println("com1 : " + comStr + "\n 결과 : user 패배 하셨습니다!");
							regame = false;
						}

					}
				} else if (rcp.RCP(userNum, comNum2) == 2) {
					System.out.println("com1 : " + comStr + " com2 : " + comStr2 + "\n 결과 : com2 승리!");

				}

			}
		}

	}

}
