파이썬 2.7 설치후

1. psycopg2 설치전 postgresql-devel 설치되어 있어야 에러 안남

2. Page 238:  yum install 명령시 "removing mirrorlist with no valid mirrors:.." 발생하면 아래 명령 실행

echo "http://vault.centos.org/6.10/os/x86_64/" > /var/cache/yum/x86_64/6/base/mirrorlist.txt
echo "http://vault.centos.org/6.10/extras/x86_64/" > /var/cache/yum/x86_64/6/extras/mirrorlist.txt
echo "http://vault.centos.org/6.10/updates/x86_64/" > /var/cache/yum/x86_64/6/updates/mirrorlist.txt

echo "http://vault.centos.org/6.10/sclo/x86_64/rh" > /var/cache/yum/x86_64/6/centos-sclo-rh/mirrorlist.txt
echo "http://vault.centos.org/6.10/sclo/x86_64/sclo" > /var/cache/yum/x86_64/6/centos-sclo-sclo/mirrorlist.txt

3. Page 238 : 3번째 라인에 yum install python-pip 설치가 실패할때 아래 명령으로 EPEL 저장소를 활성화
          ==> $ yum --enablerepo=extras install epel-release


